<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.flip-card {
		  background-color: transparent;
		  width: 320px;
		  height: 520px;
		  perspective: 1000px; 
		  /*background: red;*/
		}
		.flip-card-inner {
		  position: relative;
		  width: 100%;
		  height: 100%;
		  text-align: center;
		  transition: transform 0.8s;
		  transform-style: preserve-3d;
		}

		.flip-card:hover .flip-card-inner {
		  transform: rotateY(180deg);
		}
		
		.flip-card-front, 
		.flip-card-back {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		  backface-visibility: hidden;
		}
		.flip-card-front {
		  background-color: #bbb;
		  color: black;
		}
		.flip-card-back {
		  background-color: dodgerblue;
		  color: white;
		  transform: rotateY(180deg);
		}


	</style>
</head>
<body>
	<div class="flip-card">
	  <div class="flip-card-inner">
	    <div class="flip-card-front">
	      <h2>Front</h2>
	    </div>
	    <div class="flip-card-back">
	      <h1>Back</h1> 
	    </div>
	  </div>
	</div>
</body>
</html>